# HelloWorldAndroidApp

./: .gitignore  README.md
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/example/natalevichmvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldapp/: MainActivity.java
app/src/main/java/com/example/natalevichmvapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: dev_face.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/natalevichmvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
