#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 06 01:22:24 MSK 2019
apiSecret=0c6d4be689a1c3347bc8fb5d8eaadcaa22071787da3baa563681a7ddd41090d9
